
  VITE_FIREBASE_API_KEY= "AIzaSyDmkJcPr3izSeTJ2DRO1pipOXptSNfat-4",
  VITE_FIREBASE_AUTH_DOMAIN= "codepen-47b41.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID= "codepen-47b41",
VITE_FIREBASE_STORAGE_BUCKET= "codepen-47b41.appspot.com",
  VITE_FIREBASE_MESSAGING_SENDER_ID= "394823475501",
  VVITE_FIREBASE_APP_ID= "1:394823475501:web:ebca131d2d63c4ede733a4"
